
atom_type       O      $pair_style  0.17  3.07
atom_type       H      $pair_style  0.00  0.00
atom_type       CH2    $pair_style  0.1180  3.9050 
atom_type       CH3    $pair_style  0.1750  3.9050
			
mass	O 	 15.999
mass	H 	 1.008
mass	CH2 	 14.027
mass	CH3 	 15.034  

bond_type	O    H	        $bond_style	  553.0  0.945  
bond_type	CH2  O	        $bond_style	  386.0  1.430   
bond_type	CH3  CH2	$bond_style	  260.0  1.530   

angle_type	CH2  O    H 	$angle_style	  55.0	108.5
angle_type	CH3  CH2  O 	$angle_style	  70.0	108.0
	
dihedral_type   CH3 CH2 O H     $dihedral_style  -0.356     -0.174      0.492      0.000 

atom	CG2	CH3    0.000 
atom	CB	CH2    0.265 
atom	OG1	O     -0.700
atom	HG1	H      0.435 

bond  CG2   CB
bond  CB    OG1
bond  OG1   HG1

build
4
CG2       -1.275   0.255   0.023 
CB         0.014  -0.558  -0.029  
OG1        1.188   0.255   0.058  
HG1        1.178   0.851  -0.709  

