
define seed  as 57576

define	pair_style     as lj/cut/coul/long
define	bond_style     as harmonic
define	angle_style    as harmonic
define	dihedral_style as opls
define	improper_style as harmonic

include solute.playmol
include ethanol.playmol
include co2.playmol

improper search

box         lengths 	80.0 80.0 80.0 #Angstrom

packmol     seed 	$seed
packmol     retry	0.95 

packmol     pack	mol(C00) 10
packmol     pack	mol(OG1) 886
packmol     pack	mol(CO2) 1114

packmol     action execute

write       lmp/models  box.lmp
write       pdb         box.pdb


