
variable         NAME index hc
log              ${NAME}.log
units            real
atom_style       full
pair_style	 lj/cut 14.0
timestep         1.0

bond_style	 harmonic
angle_style	 harmonic
dihedral_style	 opls

# read input file
read_data        ../data.hc.2
group            c6 id xsta:xstb
group            c12 id xstc:xstd

# no electrostatic interactions
kspace_style    none

# mixing rule
pair_modify     mix geometric tail yes

# print trajectory
dump            1 all custom 100000 ${NAME}.lammpstrj id type xu yu zu

# equilibration
velocity        all create xst1 xst2
fix             nvt4 all nvt temp xst1 xst1 100.0
run             2000000 

# print properties
thermo_style    custom step pxx pyy pzz pxy pxz pyz 
thermo          10 

# print the center of mass of molecules
compute	        MolC6 c6 chunk/atom molecule nchunk once ids once compress yes
compute 	CentroMassa1 c6 com/chunk MolC6
fix 		fchc6 c6 ave/time 200 1 200 c_CentroMassa1[*] file 1.out mode vector 
compute	        MolC12 c12 chunk/atom molecule nchunk once ids once compress yes
compute 	CentroMassa2 c12 com/chunk MolC12
fix 		fchc12 c12 ave/time 200 1 200 c_CentroMassa2[*] file 2.out mode vector 

run             10000000 

write_data      data.${NAME}

write_restart   restart.${NAME}

